# Stories-Sample-Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stories.json
app/src/main/java/com/orbitalsonic/storiessample/: App.kt  MainActivity.kt
app/src/main/java/com/orbitalsonic/storiessample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/orbitalsonic/storiessample/data/database/: AppDatabase.kt
app/src/main/java/com/orbitalsonic/storiessample/data/db/: AppDatabase.kt
app/src/main/java/com/orbitalsonic/storiessample/data/entities/: DownloadEntity.kt  ItemStory.kt  StoriesResponse.kt
app/src/main/java/com/orbitalsonic/storiessample/data/local/: StoryLocalDataSource.kt
app/src/main/java/com/orbitalsonic/storiessample/data/repositories/: RepositoryDownloadImpl.kt  RepositoryStoriesImpl.kt  RepositoryStorySeenImpl.kt  StoryRepository.kt
app/src/main/java/com/orbitalsonic/storiessample/di/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/orbitalsonic/storiessample/domain/repositories/: RepositoryDownload.kt  RepositoryStories.kt  RepositoryStorySeen.kt
app/src/main/java/com/orbitalsonic/storiessample/domain/useCases/: UseCaseDownload.kt  UseCaseStories.kt  UseCaseStorySeen.kt
app/src/main/java/com/orbitalsonic/storiessample/koin/: AppModule.kt
app/src/main/java/com/orbitalsonic/storiessample/managers/: StoryDownloadManager.kt
app/src/main/java/com/orbitalsonic/storiessample/presentation/adapters/: AdapterStoryThumbnails.kt  CategoryAdapter.kt  PagerStories.kt
app/src/main/java/com/orbitalsonic/storiessample/presentation/models/: Category.kt  ItemStoryCategoryLib.kt  Story.kt
app/src/main/java/com/orbitalsonic/storiessample/presentation/viewModels/: MainViewModel.kt  MainViewModelFactory.kt  StoryDownloadViewModel.kt  ViewModelDownload.kt  ViewModelMain.kt  ViewModelStories.kt
app/src/main/java/com/orbitalsonic/storiessample/utilities/extensions/: CategoryMapper.kt  ContextExtensions.kt  (+2 more)
app/src/main/res/drawable/: circle_ring.xml  circle_ring_seen.xml  circle_ring_unseen.xml
app/src/main/res/layout/: activity_main.xml  activity_stories.xml  activity_story.xml  fragment_story.xml  item_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storyview/: build.gradle  proguard-rules.pro
storyview/src/main/java/dev/epegasus/storyview/: StoryView.kt
storyview/src/main/java/dev/epegasus/storyview/adapters/: CustomViewPagerAdapter.kt
storyview/src/main/java/dev/epegasus/storyview/dataClasses/: HeaderInfo.kt  MyStory.kt
storyview/src/main/java/dev/epegasus/storyview/listeners/: OnStoryChangeListener.kt  OnStoryClickListener.kt  OnTouchCallback.kt  ProgressListener.kt  StoriesListener.kt  StoryCallback.kt
storyview/src/main/java/dev/epegasus/storyview/listeners/pull_dismiss_listener/: OnPullDismissListener.kt
storyview/src/main/java/dev/epegasus/storyview/progress/: PausableProgressBar.kt  StoriesProgressView.kt
storyview/src/main/java/dev/epegasus/storyview/utils/: DateUtils.kt  DynamicImageView.kt  GeneralUtils.kt  PaletteExtraction.kt  PullDismissLayout.kt  PullDismissLayout2.kt
storyview/src/main/res/drawable/: bg_description.xml  ic_svg_close.xml  ic_svg_download.xml
storyview/src/main/res/layout/: dialog_stories.xml  item_story.xml  pausable_progress.xml
storyview/src/main/res/values/: colors.xml
(+27 files in other folders)
